Stock_Stream_Xamarin/StockStream/UpdateGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockStream.Model"
             x:Class="StockStream.UpdateGoodsPage">
    <ContentPage.BindingContext>
        <local:Item />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#28F1C1" Padding="20">
            <Label Text="Update Item" FontSize="Title" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,10,0,20" />
            <StackLayout Orientation="Horizontal">
                <StackLayout Spacing="31" Margin="50,20,50,50">
                    <Label Text="Name:" TextColor="Black"></Label>
                    <Label Text="Brand:" TextColor="Black"></Label>
                    <Label Text="Quantity:" TextColor="Black"></Label>
                    <Label Text="Price:" TextColor="Black"></Label>
                    <Label Text="Search Times:" TextColor="Black"></Label>
                    <Label Text="Image: " TextColor="Black"></Label>
                </StackLayout>
                <StackLayout >
                    <Frame BorderColor="Black" Padding="0.05" WidthRequest="100">
                        <Entry x:Name="entryName" Text="{Binding Name}" ></Entry>
                    </Frame>
                    <Frame BorderColor="Black" Padding="0.05">
                        <Entry x:Name="entryBrand" Text="{Binding Brand}"></Entry>
                    </Frame>
                    <Frame BorderColor="Black" Padding="0.05">
                        <Entry x:Name="entryQuantity" Text="{Binding Quantity}"></Entry>
                    </Frame>
                    <Frame BorderColor="Black" Padding="0.05">
                        <Entry x:Name="entryPrice" Text="{Binding Price}"></Entry>
                    </Frame>
                    <Frame BorderColor="Black" Padding="0.05">
                        <Entry x:Name="searchCount" Text="{Binding SearchCount}" IsReadOnly="True"></Entry>
                    </Frame>

                    <Image x:Name="selectedImage" Source="{Binding ImagePath}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"></Image>
                    <Button Text="Select Image" x:Name="selectImage" Clicked="SelectImage_Clicked" BackgroundColor="Beige" CornerRadius="20" Margin="10" />

                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                <Button Text="Update" Clicked="UpdateButton_Clicked" BackgroundColor="Beige" CornerRadius="20" Margin="10" />
                <Button Text="Delete" Clicked="DeleteButton_Clicked" BackgroundColor="Beige" CornerRadius="20" Margin="10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
